.align(@alignment: center) {
  text-align: @alignment;
}


.debug {
  border: 2px solid red;
}

h3 {
  font-family: @font-sm-heading;
  margin: 0;
}

h4 {
  margin-top: 0;
  margin-bottom: 15px;
}

.logo-bar {
  background-color: @black;
  height: 30px;
  position: fixed;
  width: 100%;
  z-index: 1;
  .align();
}

.logo {
  width: 200px;
}

.top {
  margin-top: 8%;
  padding: 20px;
  padding-bottom: 60px;
}

.back {
    background: @image-background;
    background-size: cover;
    box-shadow: 15px 45px 20px -15px gray,
                -15px 45px 20px -15px gray;
}



.coupon {
  background-color:rgba(255, 255, 255, 0.7);
  border: 4px black dashed;
  box-shadow: 0px 0px 18px 1px gray;
  margin: auto;
  margin-top: 20px;
  max-width: 450px;
  padding: 10% 10%;
  .align();
}

.coupon-price {
  font-size: 3em;
  text-shadow: 1px 0;
  margin-bottom: 0;
  width: 100%;
}


.button {
  background-color: @theme-hex;
  border-radius: 100px;
  font-size: 12px;
  height: 40px;
  margin: auto;
  .align();
  &:hover {
    background-color: @theme-color;
  };
}

.save-button {
  padding: 3px 20px 3px 20px;
  width: 70%;
}

.header {
  font-size: 15px;
  margin-bottom: 5px;
  padding-left: 40px;
  .align();
  p {
    font-size: 1.5em;
    padding-top: 4px;
  }
}

.headline {
  font-size: 3em;
  text-transform: uppercase;
}


.promo {
  padding: 10px;
  .align();
}

.promo-button {
  padding: 3px 20px 3px 3px;
}

.promo-play {
  height: 30px;
  margin-right: 5px;
  margin-left: 0;
}

.bottom {
  background-color: white;
  box-shadow: -15px 15px 20px -15px gray,
              15px 15px 20px -15px gray;
  padding: 20px 15px;
}

.bottom-left {
  margin-bottom: 5px;
  padding: 20px 10px;
}

.bottom-right {
  border-bottom: solid 1px @ltgray;
  margin-bottom: 5px;
  padding: 20px 10px;
  p {
    font-size: 1.15em;
    padding-top: 14px;
  }
}


.left-container {
  padding-top: 14px;
  .align();

}

.retail-circle {
  background-color: @theme-hex;
  border-radius: @circle;
  height: 30px;
  width: 30px;
  margin: auto;
  &:hover {
    background-color: @theme-color;
  };
}

.retail-link {
  width: 30%;
}

footer {
  margin-top: 10px;
  text-transform: lowercase;
  .align(right);
}


@media(@md-min) {
  .bottom-right {
    border-bottom: none;
    padding: 20px 10px 20px 25px;
  }

  .bottom-left {
    border-right: 1px solid @ltgray;
  }

  .header {
    .align(left);
  }

  .logo {
    width: 250px;
  }

}