@font-face {
    font-family: 'anchorjack';
    src: url('../../assets/fonts/anchorjack/anchorjack-webfont.eot');
    src: url('../../assets/fonts/anchorjack/anchorjack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.woff2') format('woff2'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.woff') format('woff'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.ttf') format('truetype'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.svg#anchor_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaybold';
    src: url('../../assets/fonts/raleway/raleway-bold-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway';
    src: url('../../assets/fonts/raleway/raleway-regular-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayextrabold';
    src: url('../../assets/fonts/raleway/raleway-extrabold-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: 900;
    font-style: normal;

}