
.align(@alignment: center) {
  text-align: @alignment;
}


.debug {
  border: 2px solid red;
}

h3 {
  font-family: @font-sm-heading;
  margin: 0;
}

h4 {
  margin-top: 0;
  margin-bottom: 15px;
}

.logo-bar {
  background-color: @black;
  height: 30px;
  position: fixed;
  width: 100%;
  z-index: 1;
  .align();
}

.logo {
  width: 200px;
}

.top {
  margin-top: 8%;
  padding: 20px;
}

.back {
    background: @image-background;
    background-size: cover;
    box-shadow: 15px 45px 20px -15px gray,
                -15px 45px 20px -15px gray;
}


.coupon-details-centered {
  display: inline-block;
  vertical-align: middle;
  padding-right: 0px;
}


.coupon {
  background-color:rgba(255, 255, 255, 0.7);
  border: 4px black dashed;
  box-shadow: 0px 0px 18px 1px gray;
  margin: auto;
  margin-top: 20px;
}

.coupon-centered {
  .coupon;
  display:inline-block;
  margin-top: 0;
  padding: 10px 30px;
  margin: 20px

}

.coupon-default {
  .coupon;
  max-width: 450px;
  padding: 10% 10%;
  .align();
}


.coupon-price {
  font-size: 3em;
  text-shadow: 1px 0;
  margin-bottom: 0;
  width: 100%;
}

.promo-centered {
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.8);
  border: 3px solid black;
  box-shadow: 0 0 18px 1px gray;
  padding: 30px;
}

.button {
  background-color: @theme-hex;
  border-radius: 100px;
  font-size: 12px;
  height: 40px;
  margin: auto;
  border: none;
  .align();
  &:hover {
    background-color: @theme-color;
  };
}

.save-button {
  padding: 3px 20px 3px 20px;
  /*width: 70%;*/

}

.header{
  font-size: 15px;
  margin-bottom: 5px;
  .align();
  p {
    font-size: 1.5em;
    padding-top: 4px;
  }
}


.headline {
  font-size: 3em;
  text-transform: uppercase;
}


.promo {
  padding: 10px;
  .align();
}

.promo-button {
  padding: 3px 20px 3px 3px;
}

.promo-play {
  height: 30px;
  margin-right: 5px;
  margin-left: 0;
}

.promo-play-centered {
  height: 60px;
  border-radius: @circle;
}

.bottom {
  background-color: white;
  box-shadow: -15px 15px 20px -15px gray,
              15px 15px 20px -15px gray;
  padding: 20px 15px;
}

.bottom-left {
  margin-bottom: 5px;
  padding: 20px 10px;
}

.bottom-right {
  border-bottom: solid 1px @ltgray;
  margin-bottom: 5px;
  padding: 20px 10px;
  p {
    font-size: 1.15em;
    padding-top: 14px;
  }
}


.left-container-default {
  padding-top: 14px;
  .align();
}

.left-container-centered {
  padding-top: 14px;
  .align(left);
}

.retail-circle-default {
  background-color: @theme-hex;
  border-radius: @circle;
  height: 30px;
  width: 30px;
  margin: auto;
  &:hover {
    background-color: @theme-color;
  };
}

.retail-circle-centered {
  background-color: @theme-hex;
  border-radius: @circle;
  height: 30px;
  width: 30px;
  float: left;
  margin: 5px 0 5px 5px;
  &:hover {
    background-color: @theme-color;
  };
}

.big-retail-circle-centered {
  background-color: @theme-hex;
  border-radius: @circle;
  height: 40px;
  width: 40px;
  float: left;
  &:hover {
    background-color: @theme-color;
  };
}

.cursor-auto {
  cursor: auto;
}

.retail-circle-spacer {
  background-color: white;
  border-radius: @circle;
  height: 30px;
  width: 30px;
  margin: 5px 0 5px 5px;
  float: left;
}

.retail-link-default{
  text-align: center;
  width: 30%;
  display: inline-block;
}


.retail-link-centered {
  width: 40%;
  display: inline-block;
  text-align: left;
}

.link-centered {
 padding: 10px 0 0 50px;
}

.link-default {
 padding: 10px 0;
}

footer {
  margin-top: 10px;
  text-transform: lowercase;
  .align(right);
}

.centered {
  .align();
}


@media(@md-min) {
  .bottom-right {
    border-bottom: none;
    padding: 20px 10px 20px 25px;
  }

  .bottom-left {
    border-right: 1px solid @ltgray;
  }

  .header {
    padding-left: 40px;
    .align(left);
  }

  .centered {
    .align();
  }

  .logo {
    width: 250px;
  }



}

@media (@sm-min) {
  .coupon-details-centered {
    .align(left);
    padding-right: 20px;
  }
}