@black:  #000000;
@ltgray: #bbbbbb;
@red:    #9e0b0f;
@hover-red: #D9534F;
  @color-background: @ltgray;
  @color-button:     @red;
  @color-content:    @black;
  @color-vendor:     @red;

@anchorjack:  'anchorjack';
@raleway:     'raleway';
@ralewaybold: 'raleway-bold';
  @font-content: @raleway;
  @font-heading: @ralewaybold;
  @font-logo:    @anchorjack;

@background: "../images/background.png";
  @image-background: url(@background) center;

@circle: 999px;


// Media queries
@xs-max: ~'max-width:@{screen-xs-max}'; //assumes xs only
@sm-max: ~'max-width:@{screen-sm-max}'; //assumes xs, sm
@md-max: ~'max-width:@{screen-md-max}'; //assumes xs, sm, md
@sm-min: ~'min-width:@{screen-sm}';     //assumes sm, md, lg
@md-min: ~'min-width:@{screen-md}';     //assumes md, lg
@lg-min: ~'min-width:@{screen-lg}';     //assumes lg only

