@black: #000000;
@ltgray:  #bbbbbb;
@red:   #9e0b0f;
  @color-background: @ltgray;
  @color-button:     @red;
  @color-content:    @black;
  @color-vendor:     @red;

@anchorjack:  'anchorjack';
@ralewaybold: 'raleway-bold';
@raleway:     'raleway';
  @font-content: @raleway;
  @font-heading: @ralewaybold;
  @font-logo:    @anchorjack;

@background: "../images/background.png";
  @image-background: url(@background) center;

* {
  margin: 0;
  padding: 0;
}

.debug {
  border: 2px solid @red;
}

a {
  text-decoration: none;
}

p {
  font-family: @font-content;
  font-size: 1.5em;
  padding-top: 4px;
}

h1 {
  font-family: @font-heading;
  font-size: 4em;
}

h3 {
  font-family: @font-heading;
  margin: 0;
}

.headline {
  font-family: @font-heading;
  font-size: 3em;
  text-transform: uppercase;
}

body {
  background-color: @ltgray;
}

.logo-bar {
  background-color: @black;
  height: 30px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.logo {
  max-height: 7em;
}

.back {
    background: @image-background;
    background-size: 100% 100%;
    box-shadow: 15px 45px 20px -15px gray,
                -15px 45px 20px -15px gray;
}
.top {
  margin-top: 10%;
  padding: 20px;
  padding-bottom: 60px;
}

.coupon {
  background-color:rgba(255, 255, 255, 0.6);
  border: black dashed 3px;
  box-shadow: 0px 0px 18px 1px gray;
  margin-top: 20px;
  padding: 50px;
  text-align: center;
}

.coupon-price {
  font-size: 3em;
}

.save {
  background-color: @red;
  border-radius: 100px;
  margin: 2px;
  padding: 3px 3px 3px 3px;
  text-align: center;
  height: 40px;

}

.header {
  font-size: 15px;
  margin-bottom: 5px;
}


.promo {
  padding: 10px;
  text-align: center;
}

.promo-button {
  background-color: @red;
  border-radius: 100px;
  padding: 3px 20px 3px 3px;
  text-align: center;
}

.play {
  height: 30px;
  margin-right: 5px;
  margin-left: 0;
}

.bottom {
  background-color: white;
  box-shadow: -15px 15px 20px -15px gray,
              15px 15px 20px -15px gray;
}
.retail {
  margin-bottom: 5px;
  padding: 10px;
}

.retailers {
  text-align: center;
}

.retailtop {
  width: 25%;
}

.retailbottom {
  width: 25%;
}

.lineup {
  margin-bottom: 5px;
  padding: 10px;
}

footer {
  text-align: right;
}

@media (min-width: 893px) {
  .bottom {
    display: flex;
  }

  .retail {
    margin-right: 5px;
  }

  .lineup {
    margin-left: 5px;
  }
  .top {
    margin-bottom: 10px;
  }
}
